<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
body{
background-color: skyblue; 
color: black; 
text-align: center; 
}
.fo{
  font-size: 30px; 
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: purple;
}
    </style>
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="NIH.html">HIEHS</a></li>
  <li><a href="Cannabis.html">Cannabis</a></li>
  <li><a href="psych.html">Psychedelic</a></li>
  <li><a href="AbMe.html">About Me</a></li>
</ul>
    <h1 class="fo">ABOUT ME</h1>
    <h3 class="fo">Matthew Regan</h3>
    <p class="fo">Matthew Regan is a 16 year old sophmore at the High School of Telecommunications Arts and Technology (HSTAT for short) in Brooklyn, New York. He is a student in the software engineering program (SEP for short) and in the Big History Class (BHP for short). Lots of acronyms. He was born and raised in Brooklyn New York and he comes from an Irish and Italian background.</p>
    <h3>Important</h3>
    <p> Why is it important to learn about different types of drugs and there uses? Well it is important because in school they tent to tell you that drugs are always bad, which in most cases they are. However the world of drugs go far beyond the illegal type. While I may have only covered 2 types of illegal drugs on this website, there are thousands of legal drugs out there, some you probably have in your house. So it is important that while you learn about this topic of toxicology, you keep an open mind and look at all sides of the coin. </p>
    <h3>Sources</h3>
    <p>https://www.healthline.com/health/addiction/marijuana/effects-on-body#1 
    https://
    www. webmd/mental-health/addiction/marijuana-use-and-its-effects#1
    https://www.nih.gov/about-nih/what-we-do/nih-almanac/national-institute-environmental-health-sciences-niehs
    </p>