<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: purple;
}
body{
color: white;
text-align: center; 
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="NIH.html">HIEHS</a></li>
  <li><a href="Cannabis.html">Cannabis</a></li>
  <li><a href="psych.html">Psychedelic</a></li>
  <li><a href="AbMe.html">About Me</a></li>
</ul>
<h1>Psychedelic</h1>
<p>Psychedelics come in many forms, one of the main ones being mushrooms or LSD.</p>
<p> Below is a presentation I made along with classmates last year with alot of great useful information about Psychedelics and Shrooms.</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTI4lZhr0SvA1s6Kn-szRnfcVYrwD5CS62B0NflaW5VgrHKXjUi-rQKPpzosG6ZIIb9jGV0OGwAxLWm/embed?start=true&loop=false&delayms=3000" frameborder="0" width="560" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
